# Database Config Properties:
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/e_wallet
spring.datasource.username=postgres
spring.datasource.password=4549
spring.datasource.driver-class-name=org.postgresql.Driver

#max file size property
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


file.upload-dir=/app/uploads


secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970